<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:dialogTitle="Set the title of your budget!"
        app:key="budget_name"
        app:title="Budget Name"
        app:useSimpleSummaryProvider="true" />
    <Preference
        android:icon="@drawable/ic_arrow_left"
        app:title="Move Left" />
    <Preference
        android:icon="@drawable/ic_arrow_right"
        app:title="Move Right" />
    <Preference
        app:summary="This action cannot be undone!"
        app:title="Delete Budget" />

</PreferenceScreen>