<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:icon="@drawable/ic_edit"
        app:dialogTitle="@string/set_budget_name"
        app:key="@string/preference_budget_name_key"
        app:title="@string/budget_name"
        app:useSimpleSummaryProvider="true" />
    <Preference
        android:icon="@drawable/ic_arrow_right"
        app:title="@string/move_right"
        app:key="@string/preference_budget_move_right_key"/>

    <Preference
        android:icon="@drawable/ic_arrow_left"
        app:title="@string/move_left"
        app:key="@string/preference_budget_move_left_key"/>

    <Preference
        android:icon="@drawable/ic_export"
        app:title="@string/export_csv"
        app:key="@string/preference_budget_export_key"/>

    <Preference
        android:icon="@drawable/ic_delete"
        app:title="@string/delete_budget"
        app:key="@string/preference_budget_delete_key"
        app:summary="@string/delete_budget_action_cannot_be_undone" />

</PreferenceScreen>